environments = {
    "Hopper": {
        "env_name": 'Hopper-v4',
        "train_steps": 5_000_000,
        "n_envs": 16,
        "n_steps": 512,
        "batch_size": 64,
        "n_epochs": 3,
        "gamma": 0.995,
        "ent_coef": 0.0,
        "gae_lambda": 0.95,
        "sde_sample_freq": 4,
        "activation_fn": get_activation_fn_name(nn.Tanh), #nn.ReLU   ; hopper dr breaks through the suboptimal policy with relu but gets stuck with tanh; however, relu is much slower to learn and much more unstable
        "policy_kwargs": common_policy_kwargs,
        "dr_specs": {
            "body('torso').mass": {"uniform": [0.8, 1.2], "type": "*"},
            "body('thigh').mass": {"uniform": [0.8, 1.2], "type": "*"},
            "body('leg').mass": {"uniform": [0.8, 1.2], "type": "*"},
            "body('foot').mass": {"uniform": [0.8, 1.2], "type": "*"},
            "joint('foot_joint').damping": {"uniform": [0.8, 1.2], "type": "*"},
            "joint('leg_joint').damping": {"uniform": [0.8, 1.2], "type": "*"},
            "joint('thigh_joint').damping": {"uniform": [0.8, 1.2], "type": "*"},
            "geom('foot_geom').friction[0]": {"uniform": [0.8, 1.2], "type": "*"}
        },
        dr_specs = {"body('torso').mass": {"uniform": [0.35, 9.75], "type" : "="},
                    "body('thigh').mass": {"uniform": [0.35, 9.75], "type" : "="},
                    "body('leg').mass": {"uniform": [0.35, 9.75], "type" : "="},
                    "body('foot').mass": {"uniform": [0.35, 9.75], "type" : "="},
                    "joint('foot_joint').damping" : {"uniform": [0.17, 2.93], "type" : "="},
                    "joint('leg_joint').damping" : {"uniform": [0.17, 2.93], "type" : "="},
                    "joint('thigh_joint').damping" : {"uniform": [0.17, 2.93], "type" : "="},
                    "geom('foot_geom').friction[0]": {"uniform": [0.17, 2.93], "type" : "="}}
    },
    "HalfCheetah": {
        "env_name": "HalfCheetah-v4",
        "train_steps": 10_000_000,
        "n_envs": 16,
        "n_steps": 256,
        "batch_size": 256,
        "n_epochs": 3,
        "gamma": 0.995,
        "ent_coef": 0.0,
        "gae_lambda": 0.9,
        "sde_sample_freq": 4,
        "activation_fn": get_activation_fn_name(nn.Tanh),
        "policy_kwargs": common_policy_kwargs,
        "dr_specs": {
            "body('torso').mass": {"gaussian": [], "range": [0.32, 12.4], "type": "+"},
            "body('bthigh').mass": {"gaussian": [], "range": [0.08, 2.99], "type": "+"},
            "body('bshin').mass": {"gaussian": [], "range": [0.08, 3.08], "type": "+"},
            "body('bfoot').mass": {"gaussian": [], "range": [0.05, 2.08], "type": "+"},
            "body('fthigh').mass": {"gaussian": [], "range": [0.07, 2.78], "type": "+"},
            "body('fshin').mass": {"gaussian": [], "range": [0.06, 2.30], "type": "+"},
            "body('ffoot').mass": {"gaussian": [], "range": [0.04, 1.66], "type": "+"},
            "geom('floor').friction[0]": {"gaussian": [], "range": [0.02, 0.78], "type": "+"}
        }
    },
    "Ant": {
        "env_name": "Ant-v4",
        "train_steps": 10_000_000,
        "n_envs": 16,
        "n_steps": 256,
        "batch_size": 256,
        "n_epochs": 3,
        "gamma": 0.995,
        "ent_coef": 0.0,
        "gae_lambda": 0.9,
        "sde_sample_freq": 4,
        "activation_fn": get_activation_fn_name(nn.Tanh),
        "policy_kwargs": common_policy_kwargs,
        "dr_specs": {
            "body('torso').mass": {"gaussian": [], "type": "+"},
            "body('front_left_leg').mass": {"gaussian": [], "type": "+"},
            "body('front_right_leg').mass": {"gaussian": [], "type": "+"},
            "body('back_leg').mass": {"gaussian": [], "type": "+"},
            "body('right_back_leg').mass": {"gaussian": [], "type": "+"},
            "joint('hip_1').damping": {"gaussian": [], "type": "+"},
            "joint('hip_2').damping": {"gaussian": [], "type": "+"},
            "joint('hip_3').damping": {"gaussian": [], "type": "+"},
            "joint('hip_4').damping": {"gaussian": [], "type": "+"},
            "geom('floor').friction[0]": {"gaussian": [], "type": "+"}
        }
    },
    "Humanoid": {
        "env_name": "Humanoid-v4",
        "train_steps": 10_000_000,
        "n_envs": 16,
        "n_steps": 256,
        "batch_size": 256,
        "n_epochs": 3,
        "gamma": 0.995,
        "ent_coef": 0.0,
        "gae_lambda": 0.9,
        "sde_sample_freq": 4,
        "activation_fn": get_activation_fn_name(nn.Tanh),
        "policy_kwargs": common_policy_kwargs,
        "dr_specs": {
            "body('torso').mass": {"gaussian": [], "type": "+"},
            "moodel.body('right_lower_arm').mass": {"gaussian": [], "type": "+"},
            "body('left_lower_arm').mass": {"gaussian": [], "type": "+"},
            "body('left_foot').mass": {"gaussian": [], "type": "+"},
            "body('right_foot').mass": {"gaussian": [], "type": "+"},
            "joint('left_knee').damping": {"gaussian": [], "type": "+"},
            "joint('right_knee').damping": {"gaussian": [], "type": "+"},
            "joint('left_elbow').damping": {"gaussian": [], "type": "+"},
            "joint('right_elbow').damping": {"gaussian": [], "type": "+"},
            "geom('floor').friction[0]": {"gaussian": [], "type": "+"}
        }
    }
}

# Write each environment's settings to a separate JSON file
for env_name, settings in environments.items():
    filename = f"{env_name.lower()}_settings.json"
    with open(filename, 'w') as json_file:
        json.dump(settings, json_file, indent=4)
    print(f"JSON file '{filename}' created successfully.")